/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 @codewithsadee 
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /**
     * colors
     */
  
    --spanish-gray: hsl(0, 0%, 60%);
    --sonic-silver: hsl(0, 0%, 47%);
    --eerie-black: hsl(0, 0%, 13%);
    --salmon-pink: hsl(353, 100%, 78%);
    --sandy-brown: hsl(29, 90%, 65%);
    --bittersweet: hsl(0, 100%, 70%);
    --ocean-green: hsl(152, 51%, 52%);
    --davys-gray: hsl(0, 0%, 33%);
    --cultured: hsl(0, 0%, 93%);
    --white: hsl(0, 100%, 100%);
    --onyx: hsl(0, 0%, 27%);
  
    /**
     * typography
     */
  
    --fs-1: 1.563rem;
    --fs-2: 1.375rem;
    --fs-3: 1.25rem;
    --fs-4: 1.125rem;
    --fs-5: 1rem;
    --fs-6: 0.938rem;
    --fs-7: 0.875rem;
    --fs-8: 0.813rem;
    --fs-9: 0.75rem;
    --fs-10: 0.688rem;
    --fs-11: 0.625rem;
  
    --weight-300: 300;
    --weight-400: 400;
    --weight-500: 500;
    --weight-600: 600;
    --weight-700: 700;
  
    /**
     * border-radius
     */
  
    --border-radius-md: 10px;
    --border-radius-sm: 5px;
  
    /**
     * transition 
     */
  
    --transition-timing: 0.2s ease;
  
  }
  
  
  
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  a { text-decoration: none; }
  
  li { list-style: none; }
  
  button {
    background: none;
    font: inherit;
    border: none;
    cursor: pointer;
  }
  
  img, ion-icon, button, a { display: block; }
  
  span { display: inline-block; }
  
  html {
    font-family: "Poppins", sans-serif;
    overscroll-behavior: contain;
  }
  
  input {
    display: block;
    width: 100%;
    font: inherit;
  }
  
  input::placeholder { font: inherit; }
  
  body { background: var(--white); }
  
  /**
   * scrollbar style
   */
  
  body::-webkit-scrollbar { width: 15px; }
  
  body::-webkit-scrollbar-track {
    background: var(--white);
    border-left: 1px solid var(--cultured);
  }
  
  body::-webkit-scrollbar-thumb {
    background: hsl(0, 0%, 80%);
    border: 3px solid var(--white);
    border-radius: 10px;
  }
  
  body::-webkit-scrollbar-thumb:hover { background: hsl(0, 0%, 70%); }
  
  
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding: 0 15px; }
  
  .has-scrollbar { padding-bottom: 5px; }
  
  .has-scrollbar::-webkit-scrollbar {
    width: 12px; /* for vertical scroll */
    height: 12px; /* for horizontal scroll */
  }
  
  .has-scrollbar::-webkit-scrollbar-thumb {
    background: transparent;
    border: 3px solid var(--white);
    border-radius: 20px;
  }
  
  .has-scrollbar:hover::-webkit-scrollbar-thumb { background: hsl(0, 0%, 90%); }
  
  .has-scrollbar::-webkit-scrollbar-thumb:hover { background: hsl(0, 0%, 80%); }
  
  .title {
    color: var(--eerie-black);
    font-size: var(--fs-5);
    font-weight: var(--weight-600);
    letter-spacing: 0.4px;
    text-transform: capitalize;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--cultured);
    margin-bottom: 30px;
  }
  
  
  /*-----------------------------------*\
    #MAIN
  \*-----------------------------------*/
  
  /**
   * overlay 
   */
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: hsla(0, 0%, 0%, 0.5);
    opacity: 0;
    pointer-events: none;
    z-index: 15;
    transition: 0.5s ease;
  }
  
  .overlay.active {
    opacity: 1;
    pointer-events: all;
  } 
  
 

/* Media Queries para responsividad */
@media (max-width: 768px) {
  .modal-content {
    flex-direction: column; /* Cambiar a columna en dispositivos más pequeños */
  }

  .newsletter-img {
    display: block;
    margin: 0 auto 20px; /* Asegurar que la imagen sea centrada y tenga margen inferior */
  }

  .newsletter {
    padding: 20px 10px; /* Ajustar el padding para dispositivos más pequeños */
  }
}


/* Diseño del carrito */
.action-btn {
  position: relative;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.action-btn #carrito {
  display: none;
}                                     

.action-btn:hover #carrito {
  display: block;
  position: absolute;
  right: 0;
  top: -10px; /* Ajustamos para que el carrito se muestre hacia arriba */
  z-index: 1;
  background-color: rgba(78, 75, 80, 0.9);
  padding: 20px;
  min-width: 400px;
  border-radius: 8px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  max-height: 400px; /* Limitar la altura del carrito */
  overflow-y: auto; /* Permite desplazamiento si hay más productos */
  overflow-x: hidden; /* Desactiva el desplazamiento horizontal */
}

/* Estilos del carrito desplegable */
#carrito {
  max-height: 350px;
  overflow-y: auto;
  color: #fff;
}

#carrito table {
  width: 100%;
  border-collapse: collapse;
}

#carrito table th, #carrito table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

#carrito table th {
  font-weight: bold;
  color: #ff6f61; /* Título en color profesional */
}

#carrito table td {
  color: #ffffff; /* Texto blanco */
}

/* Botón de borrar */
.borrar {
  background-color: #ff4b4b;
  border-radius: 50%;
  padding: 5px 10px;
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.borrar:hover {
  background-color: #ff0000;
}

/* Botón de acción */
.btn-2 {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #ff6f61;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.btn-2:hover {
  background-color: #ff3d30;
}

.btn-action {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.btn-action ion-icon {
  font-size: 24px;
  color: #ff6f61;
}

.showcase {
  position: relative;
  margin: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.showcase:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.showcase-banner {
  position: relative;
}

.showcase-banner img {
  width: 100%;
  transition: transform 0.3s ease;
}

.showcase-banner img.hover {
  display: none;
}

.showcase-banner:hover .product-img.default {
  transform: scale(1.1);
}

.showcase-banner:hover .product-img.default + .hover {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transform: scale(1.1);
}

.showcase-actions {
  position: absolute;
  top: 10px;
  right: 10px;
}

.showcase-content {
  padding: 10px;
  text-align: center;
}

.showcase-category {
  color: #999;
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.showcase-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 8px;
  color: #333;
}

.title {
  text-align: center;
  margin-bottom: 30px;
  font-size: 24px;
  color: #444;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

/* Líneas divisorias entre productos en el carrito */
#lista-carrito tbody tr:not(:last-child) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 10px;
  margin-bottom: 10px;
}

  
  /* Redes sociales en vista de escritorio (vertical) */
.header-social-container {
  position: fixed;
  top: 10px;
  left: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 100; /* Asegúrate de que estén por encima del contenido */
}

.header-social-container a {
  font-size: 24px; /* Ajusta el tamaño de los íconos */
  color: var(--black); /* Color de los íconos */
  text-decoration: none;
  transition: transform 0.3s ease;
}

.header-social-container a:hover {
  transform: scale(1.1);
}

/* Redes sociales en vista móvil (horizontal) */
@media (max-width: 768px) {
  .header-social-container {
    position: fixed; /* Mantén las redes sociales visibles */
    top: auto; /* Desactiva la posición superior */
    bottom: 10px; /* Ubícalas en la parte inferior */
    left: 0;
    width: 100%; /* Abarca todo el ancho */
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    background: var(--white); /* Fondo blanco para destacar */
    padding: 10px 0;
    z-index: 100; /* Asegúrate de que se vean por encima del contenido */
  }

  .header-social-container a {
    font-size: 20px; /* Ajusta el tamaño de los íconos */
  }
}

/* Estilos generales del carrito */
#heart-button {
  position: fixed;
  top: 10px; /* Colocado en la parte superior */
  right: 20px; /* Alineado a la derecha */
  background: var(--white);
  padding: 15px;
  border-radius: 50%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  z-index: 100;
  transition: transform 0.3s ease;
}

#heart-button:hover {
  transform: scale(1.1);
}

#heart-button .count {
  background: var(--bittersweet);
  color: var(--white);
  font-size: 12px;
  font-weight: var(--weight-500);
  position: absolute;
  top: -5px;
  right: -5px;
  padding: 2px 6px;
  border-radius: 50%;
}

/* Carrito desplegable */
.carrito-contenido {
  display: none;
  position: absolute;
  top: 50px; /* Ajustado para que quede debajo del botón */
  right: 0;
  background: var(--white);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  padding: 10px;
  width: 250px;
  max-height: 400px; /* Aumentado para que se pueda ver mejor la X */
  overflow-y: auto;
}

#heart-button:hover .carrito-contenido {
  display: block;
}

/* Vista móvil: Carrito en la parte superior derecha */
@media (max-width: 768px) {
  #heart-button {
    top: 10px; /* Carrito en la parte superior */
    right: 10px; /* Alineado a la derecha */
    bottom: auto; /* Desactiva la posición inferior */
    padding: 12px;
  }

  #heart-button .count {
    font-size: 10px;
    padding: 2px 5px;
  }
}

/* Estilos para el nombre "YULIE" */
.header-logo {
  font-size: 36px; /* Tamaño de fuente grande */
  font-weight: bold; /* Negrita para mayor énfasis */
  letter-spacing: 3px; /* Espaciado entre letras para un toque moderno */
  color: linear-gradient(45deg, #ff6f61, #ff4040); /* Degradado de colores rojo suave */
  background: -webkit-linear-gradient(45deg, #ff6f61, #ff4040); /* Compatible con Safari */
  -webkit-background-clip: text; /* Hace que el fondo solo cubra el texto */
  background-clip: text; /* Asegura que el fondo solo cubra el texto */
  text-transform: uppercase; /* Letras en mayúsculas para un toque profesional */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); /* Sombra sutil para profundidad */
  font-family: 'Montserrat', sans-serif; /* Fuente moderna y elegante */
  margin: 0;
}

/* Efecto al pasar el mouse sobre el nombre */
.header-logo:hover {
  color: #ff4040; /* Cambia el color al pasar el mouse */
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6); /* Sombra más fuerte */
  transform: scale(1.05); /* Un pequeño zoom para llamar la atención */
  transition: all 0.3s ease-in-out; /* Transición suave */
}




/*-----------------------------------*\
  #BANNER
\*-----------------------------------*/

.banner {
  margin: 40px 0;
}

.slider-container {
  display: flex;
  align-items: center;
  gap: 15px;
  border-radius: var(--border-radius-md);
  overflow: auto hidden;
  scroll-snap-type: inline mandatory;
  overscroll-behavior-inline: contain;
}

.slider-item {
  position: relative;
  min-width: 100%;
  max-height: 500px;
  aspect-ratio: 16 / 9;
  border-radius: var(--border-radius-md);
  overflow: hidden;
  scroll-snap-align: start;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.slider-item .banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.3s ease-in-out;
}

.slider-item:hover .banner-img {
  transform: scale(1.05);
}

.banner-content {
  position: absolute;
  bottom: 10%;
  left: 10%;
  color: var(--eerie-black); /* Cambiado a negro */
}

.banner-subtitle {
  font-size: var(--fs-6);
  font-weight: var(--weight-600);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 10px;
  color: var(--salmon-pink); /* Texto en rosa */
}

.banner-title {
  font-size: var(--fs-2);
  font-weight: var(--weight-700);
  text-transform: capitalize;
  line-height: 1.2;
  margin-bottom: 15px;
  color: var(--eerie-black); /* Letras en negro */
}

.banner-text {
  font-size: var(--fs-9);
  font-weight: var(--weight-500);
  color: rgba(105, 105, 105, 0.9); /* Gris oscuro */
  margin-bottom: 20px;
}

.banner-text b {
  color: rgba(60, 60, 60, 1); /* Precio en gris oscuro */
  font-weight: var(--weight-700); /* Resaltado */
}

.banner-btn {
  background: var(--salmon-pink);
  color: var(--white);
  font-size: var(--fs-9); /* Tamaño ajustado para el botón */
  font-weight: var(--weight-600); /* Botón más ligero */
  text-transform: uppercase;
  padding: 8px 20px; /* Ajuste de dimensiones */
  border-radius: var(--border-radius-md);
  transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
  text-decoration: none;
}

.banner-btn:hover {
  background: var(--eerie-black);
  transform: translateY(-2px);
}

/* Ajuste para pantallas pequeñas */
@media (max-width: 768px) {
  .banner-content {
    bottom: 5%;
    left: 5%;
    text-align: center;
  }

  .banner-title {
    font-size: var(--fs-3);
  }

  .banner-text {
    font-size: var(--fs-8);
  }

  .banner-btn {
    font-size: var(--fs-8); /* Botón más pequeño en pantallas pequeñas */
    padding: 6px 16px;
  }
}

.btn-buy {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background: var(--salmon-pink);
  color: var(--white);
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  border-radius: var(--border-radius-md);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease, transform 0.2s ease;
}

.btn-buy:hover {
  background: var(--eerie-black);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}


  /*-----------------------------------*\
  #SIDEBAR
\*-----------------------------------*/

.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.service-card {
  background: linear-gradient(145deg, #f9f9f9, #e4e4e4);
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.service-icon-wrapper {
  background: linear-gradient(135deg, #ff9966, #ffffff); /* Gradiente más suave */
  border-radius: 50%;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 5px 15px rgba(255, 94, 98, 0.3);
}

.service-icon {
  font-size: 30px;
  color: #ffffff; /* Blanco puro para máximo contraste */
}


.service-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--onyx);
  margin-bottom: 5px;
}

.service-desc {
  font-size: 0.9rem;
  color: var(--sonic-silver);
  line-height: 1.5;
}

.showcase-heading {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--salmon-pink);
  text-align: center;
  margin-bottom: 15px;
}



/*-----------------------------------*\
  #PRODUCT MINIMAL
\*-----------------------------------*/

.product-minimal { margin-bottom: 30px; }

.product-minimal .product-showcase { margin-bottom: 10px; }

.product-minimal .showcase-wrapper {
  display: flex;
  align-items: center;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
}

.product-minimal .showcase-container {
  min-width: 100%;
  padding: 0 5px;
  scroll-snap-align: start;
}

.product-minimal .showcase {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  border: 1px solid var(--cultured);
  padding: 15px;
  border-radius: var(--border-radius-md);
}

.product-minimal .showcase:not(:last-child) { margin-bottom: 15px; }

.product-minimal .showcase-content { width: calc(100% - 85px); }

.product-minimal .showcase-title {
  color: var(--eerie-black);
  font-size: var(--fs-7);
  font-weight: var(--weight-600);
  text-transform: capitalize;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 2px;
}

.product-minimal .showcase-category {
  width: max-content;
  color: var(--davys-gray);
  font-size: var(--fs-8);
  text-transform: capitalize;
  margin-bottom: 3px;
}

.product-minimal .showcase-category:hover { color: var(--salmon-pink); }

.product-minimal .price-box {
  display: flex;
  align-items: center;
  gap: 10px;
}

.product-minimal .price {
  font-size: var(--fs-7);
  font-weight: var(--weight-700);
  color: var(--salmon-pink);
}

.product-minimal .price-box del {
  font-size: var(--fs-9);
  color: var(--sonic-silver);
}




  /*-----------------------------------*\
#PRODUCT GRID
\*-----------------------------------*/

.product-main { 
  margin-bottom: 30px; 
}

.product-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}

.product-grid .showcase {
  border: 1px solid var(--cultured);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  transition: var(--transition-timing);
}

.product-grid .showcase:hover { 
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1); 
}

.product-grid .showcase-banner { 
  position: relative; 
}

.product-grid .product-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-timing);
}

.product-grid .product-img.default {
  position: relative;
  z-index: 1;
}

.product-grid .product-img.hover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0;
}

.product-grid .showcase:hover .product-img.hover { 
  opacity: 1; 
}

.product-grid .showcase:hover .product-img.default { 
  opacity: 1; /* Mantenemos la opacidad de la imagen default en 1 */ 
}

.product-grid .showcase:hover .product-img { 
  transform: scale(1.1); 
}

.product-grid .showcase-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background: var(--ocean-green);
  font-size: var(--fs-8);
  font-weight: var(--weight-500);
  color: var(--white);
  padding: 0 8px;
  border-radius: var(--border-radius-sm);
  z-index: 3;
}

.product-grid .showcase-badge.angle {
  top: 8px;
  left: -29px;
  transform: rotate(-45deg);
  text-transform: uppercase;
  font-size: 11px;
  padding: 5px 40px;
}

.product-grid .showcase-badge.black { 
  background: var(--eerie-black); 
}

.product-grid .showcase-badge.pink { 
  background: var(--salmon-pink); 
}

.product-grid .showcase-actions {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  transform: translateX(50px);
  transition: var(--transition-timing);
  z-index: 3;
}

.product-grid .showcase:hover .showcase-actions { 
  transform: translateX(0); 
}

.product-grid .btn-action {
  background: var(--white);
  color: var(--sonic-silver);
  margin-bottom: 5px;
  border: 1px solid var(--cultured);
  padding: 5px;
  border-radius: var(--border-radius-sm);
  transition: var(--transition-timing);
}

.product-grid .btn-action:hover {
  background: var(--eerie-black);
  color: var(--white);
  border-color: var(--eerie-black);
}

/* Mejorar diseño del precio */
.price-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  margin-top: 10px;
}

.price-box .price {
  font-size: var(--fs-7);
  font-weight: var(--weight-700);
  color: var(--salmon-pink);
  background: linear-gradient(90deg, var(--salmon-pink), var(--ocean-green));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.price-box del {
  font-size: var(--fs-8);
  color: var(--sonic-silver);
  text-decoration: line-through;
}

/* Centrar botón de compra */
.btn-buy {
  display: block;
  margin: 15px auto;
  padding: 10px 20px;
  font-size: var(--fs-8);
  font-weight: var(--weight-600);
  color: var(--white);
  background: var(--salmon-pink);
  border-radius: var(--border-radius-md);
  transition: var(--transition-timing);
  text-align: center;
  text-transform: uppercase;
}

.btn-buy:hover {
  background: var(--ocean-green);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


/*-----------------------------------*\
#PRODUCT GRID
\*-----------------------------------*/

.product-main { 
  margin-bottom: 30px; 
}

.product-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}

.product-grid .showcase {
  border: 1px solid var(--cultured);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  transition: var(--transition-timing);
}

.product-grid .showcase:hover { 
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1); 
}

.product-grid .showcase-banner { 
  position: relative; 
}

.product-grid .product-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-timing);
}

.product-grid .product-img.default {
  position: relative;
  z-index: 1;
}

.product-grid .product-img.hover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0;
}

.product-grid .showcase:hover .product-img.hover, 
.product-grid .showcase .showcase-content:hover ~ .product-img.hover {
  opacity: 1;
}

.product-grid .showcase:hover .product-img.default, 
.product-grid .showcase .showcase-content:hover ~ .product-img.default {
  opacity: 0;
}

.product-grid .showcase .showcase-content { 
  padding: 15px 20px 0; 
}

.product-grid .showcase .showcase-category {
  color: var(--salmon-pink);
  font-size: var(--fs-9);
  font-weight: var(--weight-500);
  text-transform: uppercase;
  margin-bottom: 10px;
}

.product-grid .showcase .showcase-title {
  color: var(--sonic-silver);
  font-size: var(--fs-8);
  font-weight: var(--weight-300);
  text-transform: capitalize;
  letter-spacing: 1px;
  margin-bottom: 10px;
  transition: var(--transition-timing);
}

.product-grid .showcase .showcase-title:hover { 
  color: var(--eerie-black); 
}

.product-grid .showcase .showcase-rating {
  display: flex;
  color: var(--sandy-brown);
  margin-bottom: 10px;
}

.product-grid .price-box {
  display: flex;
  gap: 10px;
  font-size: var(--fs-7);
  color: var(--sonic-silver);
  margin-bottom: 10px;
}

.product-grid .price { 
  font-weight: var(--weight-700); 
}

.product-grid del { 
  color: var(--sonic-silver); 
}

/*-----------------------------------*\
#cta
\*-----------------------------------*/

.cta-container {
  position: relative;
  display: flex; /* Usamos flexbox para que la imagen y el contenido estén en línea */
  justify-content: space-between; /* Alinea los elementos a los extremos */
  width: 100%; /* Ocupa todo el ancho del contenedor padre */
  max-width: 900px; /* Limita el tamaño máximo para pantallas grandes */
  height: 400px; /* Altura más pequeña */
  margin: auto; /* Centra horizontalmente */
  margin-left: 50px; /* Ajusta este valor para moverlo hacia la derecha */
  border-radius: var(--border-radius-md);
  overflow: hidden;
  margin-bottom: 25px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15); /* Sombra para resaltar */
}


.cta-banner {
  width: 100%; /* La imagen ocupa el 100% del contenedor */
  height: 100%;
  object-fit: cover; /* Llena el espacio sin distorsión */
  filter: brightness(60%); /* Oscurece ligeramente para resaltar el texto */
}

.cta-content {
  position: absolute; /* Hace que el contenido se superponga a la imagen */
  top: 50%; /* Centra el contenido verticalmente */
  left: 50%; /* Centra el contenido horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta el contenido para que quede bien centrado */
  background: rgba(255, 255, 255, 0.95); /* Más opacidad para mejor visibilidad */
  padding: 20px; /* Menos espacio para texto */
  text-align: center;
  width: 50%; /* La mitad restante del espacio */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centra el contenido verticalmente */
  border-radius: var(--border-radius-sm);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Sombra atractiva */
}

.cta-content .discount {
  background: linear-gradient(90deg, #ff7f50, #ff6347);
  color: #fff;
  font-size: var(--fs-10); /* Tamaño más pequeño */
  font-weight: var(--weight-600);
  text-transform: uppercase;
  width: fit-content;
  margin: auto;
  padding: 8px 15px; /* Menos espacio */
  border-radius: var(--border-radius-sm);
  margin-bottom: 15px;
  letter-spacing: 0.5px; /* Ajusta el espacio entre las letras */
}

.cta-title {
  color: var(--onyx);
  font-size: var(--fs-5); /* Tamaño más pequeño */
  font-weight: var(--weight-700); /* Menos grosor */
  margin-bottom: 15px;
  line-height: 1.3; /* Menos espacio entre las líneas */
  letter-spacing: 0.5px; /* Aumenta el espacio entre las letras */
}

.cta-text {
  color: var(--sonic-silver);
  font-size: var(--fs-8); /* Tamaño más pequeño */
  margin-bottom: 20px;
  line-height: 1.5; /* Ajusta el espacio entre las líneas */
  letter-spacing: 0.5px; /* Aumenta el espacio entre las letras */
}

.cta-btn {
  font-size: var(--fs-7); /* Más pequeño */
  color: #fff;
  background: linear-gradient(90deg, #ff6347, #ff4500);
  padding: 12px 25px; /* Menos espacio */
  border-radius: var(--border-radius-md);
  text-transform: uppercase;
  font-weight: var(--weight-700);
  display: inline-block;
  transition: background 0.3s, transform 0.3s;
}

.cta-btn:hover {
  background: linear-gradient(90deg, #ff4500, #ff6347);
  transform: scale(1.05); /* Pequeño zoom */
}

/* Estilos generales */
.contact {
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  width: 500px; /* Tamaño más pequeño */
  max-width: 100%;
  min-height: 320px; /* Altura ajustada */
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

/* Ajuste para la parte de la bienvenida de la dueña */
.contact-text {
  flex: 1;
  padding: 20px;
  text-align: left;
}

.contact-text h2 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.contact-text p {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
  margin-top: 10px;
}

/* Diseño del formulario */
.form-container {
  width: 40%; /* Menor espacio para el formulario */
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container form {
  width: 100%;
  text-align: center;
}

.form-container h1 {
  font-size: 22px;
  font-weight: bold;
  color: #333;
}

.linea {
  width: 50px;
  height: 2px;
  background-color: #ff6347;
  margin: 10px auto;
}

.social-icons {
  margin-top: 20px;
}

.social-icons a {
  border: 1px solid #ccc;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  width: 35px;
  height: 35px;
  color: #333;
  background-color: #fff;
  transition: background-color 0.3s, color 0.3s;
}

.social-icons a:hover {
  background-color: #ff6347;
  color: #fff;
}

/* Responsivo para móviles */
@media (max-width: 600px) {
  .contact {
    flex-direction: column;
    width: 90%; /* Ajustar el tamaño en pantallas pequeñas */
    margin: 20px auto;
  }

  .form-container {
    width: 100%;
    margin-top: 20px;
  }
}

/*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
  
  footer {
    width: 100%;
    background: var(--eerie-black);
    padding: 30px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}


  
  .footer-category {
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--onyx);
  }
  
  .footer-category-title {
    color: var(--salmon-pink);
    font-size: var(--fs-6);
    font-weight: var(--weight-600);
    text-transform: uppercase;
    margin-bottom: 15px;
  }
  
  .footer-category-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    column-gap: 20px;
    row-gap: 3px;
    margin-bottom: 15px;
  }

  .footer-category-box, .footer-nav-list {
    display: flex;
    justify-content: space-between; /* Espaciado uniforme */
    flex-wrap: wrap; /* Permite que los elementos se ajusten en varias filas */
}

.footer-category, .footer-nav, .footer-bottom {
  padding: 0;
  margin: 0;
}

  
  .category-box-title {
    color: var(--spanish-gray);
    font-size: var(--fs-8);
    font-weight: var(--weight-600);
    text-transform: uppercase;
  }
  
  .footer-category-link {
    position: relative;
    color: var(--white);
    font-size: var(--fs-7);
    text-transform: capitalize;
    transition: var(--transition-timing);
  }
  
  .footer-category-link:hover {
    color: var(--spanish-gray);
  }
  
  .footer-category-link:not(:last-child)::after {
    position: absolute;
    content: '';
    top: 3px;
    right: -10px;
    background: var(--salmon-pink);
    width: 1px;
    height: 15px;
  }
  
  /* footer nav */
  
  .footer-nav {
    border-bottom: 1px solid var(--onyx);
    padding-bottom: 30px;
    margin-bottom: 30px;
  }
  
  .footer-nav-list:not(:last-child) {
    margin-bottom: 20px;
  }
  
  .footer-nav .nav-title {
    position: relative;
    color: var(--white);
    font-size: var(--fs-7);
    text-transform: uppercase;
    margin-bottom: 15px;
    padding-bottom: 5px;
  }
  
  .nav-title {
    color: var(--salmon-pink);
    font-size: var(--fs-6);
    font-weight: var(--weight-600);
    text-transform: uppercase;
    margin-bottom: 15px;
  }
  
  .footer-nav .nav-title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background: var(--salmon-pink);
    width: 60px;
    height: 1px;
  }
  
  .footer-nav-item {
    padding: 3px 0;
  }
  
  .footer-nav-link,
  .footer-nav-item .content {
    width: max-content;
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    text-transform: capitalize;
    transition: var(--transition-timing);
  }
  
  .footer-nav-link:hover {
    color: var(--salmon-pink);
  }
  
  .footer-nav-item.flex {
    display: flex;
    align-items: flex-start;
    gap: 10px;
  }
  
  .footer-nav-item .content {
    font-style: normal;
    margin-bottom: 5px;
  }
  
  .footer-nav-item .icon-box {
    color: var(--sonic-silver);
    font-size: 25px;
  }
  
  .footer-nav-item .icon-box ion-icon {
    --ionicon-stroke-width: 30px;
  }
  
  .footer-nav .social-link {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
  }
  
  .social-link .footer-nav-link {
    font-size: 25px;
  }
  
  .footer-bottom {
    margin-bottom: 50px;
    text-align: center;
  }
  
  .payment-img {
    max-width: 335px;
    width: 100%;
    margin: auto;
    margin-bottom: 15px;
  }
  
  .copyright {
    color: var(--sonic-silver);
    font-size: var(--fs-8);
    font-weight: var(--weight-500);
    text-transform: capitalize;
    letter-spacing: 1.2px;
  }
  
  .copyright a {
    display: inline;
    color: inherit;
  }
  
  .footer-bottom {
    margin-bottom: 50px;
    text-align: center;
  }
  
  .footer-bottom .copyright {
    margin-bottom: 20px; /* Añade un margen inferior de 20px */
  }
  
  .footer-bottom a {
    display: block;
    margin: 0 auto; /* Esto centra el logo horizontalmente */
    text-align: center; /* Esto asegura que cualquier contenido dentro del enlace esté centrado */
  }
  
  .footer-bottom img {
    display: block; /* Esto asegura que la imagen se comporte como un bloque y pueda centrarse */
    margin: 0 auto; /* Esto centra la imagen dentro de su contenedor */
  }
  
  /* Nueva clase bold */
  .bold {
    font-weight: bold;
  }
  
  
    

  
  /*-----------------------------------*\
    #RESPONSIVE
  \*-----------------------------------*/
  
  
  /**
   * responsive larger than 480px screen
   */
  
  @media (min-width: 480px) {
  
    /**
     * #CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography 
       */
  
      --fs-1: 1.875rem;
  
    }
  
  
  
    /**
     * #HEADER
     */
  
    .header-top {
      display: block;
      padding: 10px 0;
      border-bottom: 1px solid var(--cultured);
    }
  
    .header-social-container,
    .header-top-actions { display: none; }
  
    .header-alert-news {
      color: var(--sonic-silver);
      font-size: var(--fs-9);
      text-transform: uppercase;
    }
  
    .header-alert-news b { font-weight: var(--weight-500); }
  
    .header-main { padding: 25px 0; }
  
    .mobile-bottom-navigation {
      border-top-left-radius: var(--border-radius-md);
      border-top-right-radius: var(--border-radius-md);
    }
  
  
  
    /**
     * #BANNER
     */
  
    .slider-item { aspect-ratio: 5 / 3; }
  
    .banner-content {
      top: 50%;
      right: auto;
      bottom: auto;
      transform: translateY(-50%);
      max-width: 320px;
    }
  
    .banner-subtitle { --fs-7: 1rem; }
  
    .banner-text {
      display: block;
      color: var(--sonic-silver);
      font-size: var(--fs-7);
      font-weight: var(--weight-500);
      margin-bottom: 10px;
    }
  
    .banner-text b { font-size: var(--fs-2); }
  
    .banner-btn { padding: 7px 20px; }
  
  
  
    /**
     * #PRODUCT 
     */
  
    .product-grid {
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }
  
  
  
    /**
     * #CTA
     */
  
    .cta-content { padding: 40px; }
  
    .cta-content .discount {
      --fs-11: 0.875rem;
      padding: 5px 10px;
    }
  
    .cta-title { --fs-5: 1.5rem; }
  
    .cta-text { --fs-7: 1rem; }
  
    .cta-btn { --fs-9: 1rem; }
  
  
  
    /**
     * #FOOTER
     */
  
    .copyright { --fs-8: 0.875rem; }
  
  }
  
  
  
  
  
  /**
   * responsive larger than 570px screen
   */
  
  @media (min-width: 570px) {
  
    /**
     * #HEADER
     */
  
    .header-top .container,
    .header-main .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .header-logo { margin-bottom: 0; }
  
    .header-top-actions {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  
    .header-top-actions select {
      border: none;
      display: block;
      min-width: 80px;
      padding: 5px 0;
      font: inherit;
      color: var(--sonic-silver);
      font-size: var(--fs-8);
      text-transform: uppercase;
      cursor: pointer;
      transition: var(--transition-timing);
    }
  
    .header-top-actions select:hover { color: var(--eerie-black); }
  
    .header-search-container { min-width: 300px; }
  
  
  
    /**
     * #BANNER
     */
  
    .slider-item { aspect-ratio: 4 / 2; }
  
    .banner-content { background: none; }
  
  
  
    /**
     * #CATEGORY
     */
  
    .category-item-container { gap: 30px; }
  
    .category-item { min-width: calc(50% - 15px); }
  
  
  
    /**
     * #PRODUCT
     */
  
    .product-minimal .showcase-container { min-width: 50%; }
  
    .product-featured .showcase-img {
      max-width: 450px;
      margin: auto;
    }
  
    .product-featured .countdown { gap: 20px; }
  
  
  
    /**
     * #CTA
     */
  
    .cta-container { aspect-ratio: 6 / 5; }
  
  
  
    /**
     * #BLOG
     */
  
    .blog-container { gap: 30px; }
  
    .blog-card { min-width: calc(50% - 15px); }
  
  }
  
  
  
  
  
  /**
   * responsive larger than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * #CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography 
       */
  
      --fs-1: 2.375rem;
  
    }
  
  
  
    /**
     * #BASE 
     */
  
    html { font-size: 17px; }
  
  
  
    /**
     * #REUSED STYLE 
     */
  
    .container {
      max-width: 750px;
      margin: auto;
    }
  
  
    
    /**
     * #MODAL 
     */
  
    .modal-content {
      display: flex;
      align-items: center;
      max-width: 750px;
      width: fit-content;
    }
  
    .newsletter-img { display: block; }
  
    .newsletter { text-align: left; }
  
  
  
    /**
     * #HEADER 
     */
  
    .header-main .container { gap: 80px; }
  
    .header-search-container { flex-grow: 1; }
  
  
  
    /**
     * #BANNER 
     */
  
    .slider-item {
      aspect-ratio: auto;
      height: 350px;
    }
  
    .banner-content { max-width: 380px; }
  
    .banner-subtitle { --fs-7: 1.25rem; }
  
    .banner-text { --fs-7: 1.125rem; }
  
    .banner-text b { --fs-2: 1.875rem; }
  
    .banner-btn { --fs-11: 0.75rem; }
  
  
  
    /**
     * #CATEGORY 
     */
  
    .category-img-box { padding: 20px; }
  
  
  
    /**
     * #PRODUCT 
     */
  
    .product-minimal {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
  
    .product-minimal .product-showcase {
      min-width: calc(50% - 10px);
      width: calc(50% - 10px);
    }
  
    .product-minimal .showcase-container { min-width: 100%; }
    
    .product-featured .showcase {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
  
    .product-featured .showcase-img { max-width: fit-content; }
  
    .product-featured .showcase-content {
      margin-top: 0;
      min-width: calc(100% - 345px);
    }
  
  
  
    /**
     * #FOOTER 
     */
  
    .footer-nav .container {
      display: flex;
      flex-wrap: wrap;
      row-gap: 50px;
      column-gap: 20px;
    }
  
    .footer-nav-list {
      min-width: calc(33.33% - 15px);
      width: calc(33.33% - 15px);
      flex-grow: 1;
    }
  
    .footer-nav-list:not(:last-child) { margin-bottom: 0; }
  
  }
  
  
  
  
  
  /**
   * responsive larger than 1024px screen
   */
  
  @media (min-width: 1024px) {
  
    /**
     * #CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography 
       */
  
      --fs-1: 2.625rem;
      --fs-2: 1.125rem;
  
    }
  
  
  
    /**
     * #REUSED STYLE 
     */
  
    .container { max-width: 980px; }
  
  
  
    /**
     * #NOTIFICATION TOAST 
     */
  
    .notification-toast { bottom: 30px; }
  
  
  
    /**
     * #HEADER 
     */
  
    .header-social-container {
      display: flex;
      align-items: center;
      gap: 5px;
    }
  
    .header-social-container .social-link {
      padding: 5px;
      background: hsl(0, 0%, 95%);
      border-radius: var(--border-radius-sm);
      color: var(--sonic-silver);
      transition: var(--transition-timing);
    }
  
    .header-social-container .social-link:hover {
      background: var(--salmon-pink);
      color: var(--white);
    }
  
    .header-user-actions {
      display: flex;
      align-items: center;
      gap: 15px;
    }
  
    .header-user-actions .action-btn {
      position: relative;
      font-size: 35px;
      color: var(--onyx);
      padding: 5px;
    }
  
    .header-user-actions .count {
      position: absolute;
      top: -2px;
      right: -3px;
      background: var(--bittersweet);
      color: var(--white);
      font-size: 12px;
      font-weight: var(--weight-500);
      line-height: 1;
      padding: 2px 4px;
      border-radius: 20px;
    }
  
    .desktop-navigation-menu { display: block; }
  
    .desktop-menu-category-list {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
    }
  
    .desktop-menu-category-list .menu-category:not(:nth-child(2)) { position: relative; }
  
    .desktop-menu-category-list .menu-category > .menu-title {
      position: relative;
      color: var(--onyx);
      font-size: var(--fs-7);
      font-weight: var(--weight-600);
      text-transform: uppercase;
      padding: 15px 0;
      transition: var(--transition-timing);
    }
  
    .desktop-menu-category-list .menu-category > .menu-title:hover { color: var(--salmon-pink); }
    
    .desktop-menu-category-list .menu-category > .menu-title::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: var(--salmon-pink);
      transform: scaleX(0);
      transform-origin: left;
      transition: var(--transition-timing);
    }
  
    .desktop-menu-category-list .menu-category > .menu-title:hover::after { transform: scaleX(1); }
  
    .dropdown-panel {
      position: absolute;
      top: 100%;
      left: 0;
      background: var(--white);
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
      padding: 30px;
      border: 1px solid var(--cultured);
      box-shadow: 0 3px 5px hsla(0, 0%, 0%, 0.1);
      border-radius: var(--border-radius-md);
      transform: translateY(50px);
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      transition: var(--transition-timing);
      z-index: 5;
    }
  
    .desktop-menu-category-list .menu-category:hover > .dropdown-panel {
      transform: translateY(0);
      opacity: 1;
      visibility: visible;
      pointer-events: all;
    }
  
    .dropdown-panel-list .menu-title a {
      color: var(--onyx);
      font-size: var(--fs-7);
      font-weight: var(--weight-600);
      padding-bottom: 10px;
      border-bottom: 1px solid var(--cultured);
      margin-bottom: 10px;
    }
  
    .panel-list-item a {
      color: var(--sonic-silver);
      font-size: var(--fs-7);
      text-transform: capitalize;
      transition: var(--transition-timing);
    }
  
    .panel-list-item a:hover { color: var(--salmon-pink); }
  
    .panel-list-item:not(:last-child) a { padding: 4px 0; }
  
    .panel-list-item:last-child { margin-top: 20px; }
  
    .panel-list-item img {
      width: 100%;
      height: auto;
      border-radius: var(--border-radius-sm);
    }
  
    .dropdown-list {
      position: absolute;
      top: 100%;
      left: 0;
      width: 200px;
      background: var(--white);
      padding: 20px 0;
      border-radius: var(--border-radius-md);
      border: 1px solid var(--cultured);
      box-shadow: 0 3px 5px hsla(0, 0%, 0%, 0.1);
      transform: translateY(50px);
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      transition: var(--transition-timing);
      z-index: 5;
    }
  
    .desktop-menu-category-list .menu-category:hover > .dropdown-list {
      transform: translateY(0);
      opacity: 1;
      visibility: visible;
      pointer-events: all;
    }
  
    .dropdown-list .dropdown-item a {
      color: var(--sonic-silver);
      font-size: var(--fs-7);
      text-transform: capitalize;
      padding: 4px 20px;
      transition: var(--transition-timing);
    }
  
    .dropdown-list .dropdown-item a:hover { color: var(--salmon-pink); }
  
    .mobile-bottom-navigation { display: none; }
  
  
  
    /**
     * #BANNER 
     */
  
    .banner { margin-top: 0; }
  
    .slider-item { height: 380px; }
  
    .banner-content {
      left: 75px;
      max-width: 400px;
    }
  
    .banner-subtitle { --fs-7: 1.625rem; }
  
    .banner-text { --fs-7: 1.375rem; }
  
    .banner-btn { --fs-11: 0.875rem; }
  
  
  
    /**
     * #CATEGORY 
     */
  
    .category-item { min-width: calc(33.33% - 20px); }
  
    .category-img-box { padding: 10px; }
  
  
  
    /**
     * #PRODUCT 
     */
  
    .product-container .container {
      position: relative;
      display: flex;
      align-items: flex-start;
      gap: 30px;
      margin-bottom: 30px;
    }
  
    .sidebar {
      --fs-5: 0.941rem;
  
      position: sticky;
      top: 30px;
      left: 0;
      padding: 0;
      min-width: calc(25% - 15px);
      margin-bottom: 30px;
      visibility: visible;
      overflow-y: auto;
      overscroll-behavior: auto;
      z-index: 0;
    }
  
    .sidebar-category {
      padding: 20px;
      margin-bottom: 30px;
      border: 1px solid var(--cultured);
      border-radius: var(--border-radius-md);
    }
  
    .sidebar-close-btn { display: none; }
  
    .product-box { min-width: calc(75% - 15px); }
  
    .product-minimal { margin-bottom: 20px; }
  
    .product-minimal .product-showcase {
      min-width: calc(33.33% - 14px);
      width: calc(33.33% - 14px);
      flex-grow: 1;
    }
  
    .product-minimal .showcase-wrapper { gap: 10px; }
  
    .product-minimal .showcase-container { padding: 2px; }
  
    .product-featured .countdown-content { padding: 5px 10px; }
  
    .product-grid { grid-template-columns: repeat(3, 1fr); }
  
  
  
    /**
     * #TESTIMONIALS, CTA & SERVICE 
     */
  
    .testimonials-box {
      display: flex;
      flex-wrap: wrap;
      align-items: stretch;
      gap: 30px;
    }
  
    .testimonial-card { margin-bottom: 0; }
  
    .testimonial, .cta-container {
      min-width: calc(50% - 15px);
      width: calc(50% - 15px);
      margin-bottom: 0;
    }
  
    .service { width: 100%; }
  
    .service-container { gap: 0; }
  
    .service-item {
      flex-direction: column;
      text-align: center;
      min-width: 20%;
    }
  
  
  
    /**
     * #BLOG
     */
  
    .blog-card { min-width: calc(33.33% - 20px); }
  
    .blog-title { --fs-5: 1rem; }
  
  
  
    /**
     * #FOOTER
     */
  
    .footer-nav-list {
      min-width: calc(20% - 16px);
      width: calc(20% - 16px);
    }
  
    .footer-nav-list:last-child { display: none; }
  
    .footer-bottom { margin-bottom: 0; }
  
  }
  
  
  
  
  
  /**
   * responsive larger than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * #REUSED STYLE 
     */
  
    .container { max-width: 1200px; }
  
  
  
    /**
     * #HEADER
     */
  
    .desktop-menu-category-list { gap: 45px; }
  
  
  
    /**
     * #BANNER
     */
  
    .slider-item:last-child .banner-img { object-position: top; }
  
  
  
    /**
     * #CATEGORY
     */
  
    .category-item { min-width: calc(25% - 22.5px); }
  
    .category-item-title { --fs-9: 0.824rem; }
  
  
  
    /**
     * #PRODUCT
     */
  
    .product-featured .showcase > div { min-width: calc(50% - 10px); }
  
    .product-featured .display-number { --fs-5: 1.125rem; }
  
    .product-grid { grid-template-columns: repeat(4, 1fr); }
  
  
  
    /**
     * #TESTIMONIALS, CTA, SERVICE
     */
  
    .testimonial, .service {
      min-width: calc(25% - 20px);
      width: calc(25% - 20px);
    }
  
    .cta-container {
      min-width: calc(50% - 20px);
      width: calc(50% - 20px);
      aspect-ratio: unset;
    }
  
    .service-container {
      justify-content: flex-start;
      gap: 16px;
      padding: 30px;
    }
  
    .service-item {
      flex-direction: row;
      text-align: left;
    }
  
  
  
    /**
     * #BLOG
     */
  
    .blog { margin-bottom: 50px; }
    
    .blog-card { min-width: calc(25% - 22.5px); }
  
  
  
    /**
     * #FOOTER
     */
  
    footer { padding-top: 50px; }
  
    .footer-category {
      margin-bottom: 50px;
      padding-bottom: 35px;
    }
  
    .footer-nav { padding-bottom: 50px; }
  
  }
  
  
  
  
  
  /**
   * responsive larger than 1400px screen
   */
  
  @media (min-width: 1400px) {
  
    /**
     * #BASE 
     */
  
    html { font-size: 18px; }
  
  
  
    /**
     * #REUSED STYLE 
     */
  
    .container { max-width: 1350px; }
  
  
  
    /**
     * #BANNER
     */
  
    .slider-item { height: 450px; }
  
    .banner-content {
      left: 110px;
      max-width: 460px;
    }
  
  }

